<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6593e87b18624e68bca047e946d1d544" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Historic_NSE_Date" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.India_GDP" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.MACD" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.RSI" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Stock" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.US_Yield" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>